GoodQuotes/AuthorsView.xaml

<Page
    x:Name="pageRoot"
    x:Class="GoodQuotes.AuthorsView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodQuotes"
    xmlns:common="using:GoodQuotes.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:AuthorsListTemplateSelector x:Key="authorsListTemplateSelector"/>

        <DataTemplate x:Key="FirstCharacterTemplate">
            <Grid MinWidth="230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock
                    Text="{Binding}"
                    FontSize="32"
                    FontFamily="Segoe UI"
                    Foreground="#fcbd01"/>
                    <Rectangle Height="3" Fill="LightGray"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NameTemplate">
            <Grid MinWidth="230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock
                    Text="{Binding}"
                    FontSize="20"
                    VerticalAlignment="Top"
                    Foreground="White" FontWeight="SemiLight" TextTrimming="WordEllipsis" FontFamily="Segoe UI"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Authors</x:String>
        
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <local:AnimatedImageUserControl />
        <Grid>
            <Grid Background="Black" Opacity="0.3"/>
            <Grid Name="full">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="500"/>
                </TransitionCollection>
            </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
            <Grid Grid.Row="1">
                <GridView x:Name="authorsGridView" ItemsSource="{Binding AuthorsCollectionItem}" IsItemClickEnabled="True" ItemClick="authorsGridView_ItemClick" ItemTemplateSelector="{StaticResource authorsListTemplateSelector}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="20 3 15 3"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Grid>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="backButton_Click" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        </Grid>
            <Grid x:Name="grid" HorizontalAlignment="Center" Visibility="Collapsed" Height="100" VerticalAlignment="Center" Width="300">
                <TextBlock x:Name="textBlock" FontWeight="SemiLight" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please switch to full screen to view the details." FontSize="20" VerticalAlignment="Top"/>
            </Grid>
    </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="full"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="grid"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="full"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="grid"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
