NotesApp/Views/PictureQuotes.xaml

<Page
    x:Name="pageRoot"
    x:Class="NotesApp.Views.PictureQuotes"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesApp.Views"
    xmlns:loc="using:NotesApp"
    xmlns:common="using:NotesApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Picture Quotes</x:String>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <loc:AnimatedImageUserControl />
        <Grid Name="full">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <TextBlock Text="Coming Soon :)" FontWeight="Light" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,40"></TextBlock>
                <!--<Grid Width="800" Height="550" Visibility="Collapsed">
                    <FlipView>
                        <FlipView.Items >
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/4.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/5.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/6.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/7.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/8.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/9.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/11.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/11.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/12.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/13.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/14.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/15.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/16.jpeg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/17.jpeg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/18.jpeg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/19.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/20.jpeg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/21.jpeg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/22.jpeg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/23.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/24.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/25.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/26.jpg"/>
                            </FlipViewItem>
                            <FlipViewItem >
                                <Image Stretch="Fill" Source="ms-appx:///Assets/PictureQuotes/27.jpg"/>
                            </FlipViewItem>
                        </FlipView.Items>
                    </FlipView>
                    <Grid Background="Black" Opacity="0.35"/>
                    <Grid Width="600" Height="Auto" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock Grid.Row="0"  Margin="10" Foreground="White" TextWrapping="Wrap" FontSize="30" Text="There are amazingly wonderful people in all walks of life; some familiar to us and others not. Stretch yourself and really get to know people. People are in many ways one of our greatest treasures." FontWeight="SemiBold" FontFamily="DokChampa"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,20,0,0">
                            <TextBlock  Margin="10,0,0,0" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="25" Text="Chawki Messaoudi." FontWeight="SemiLight" FontStyle="Italic" FontFamily="Segoe UI"/>
                        </Grid>
                    </Grid>
                </Grid>
                <StackPanel Width="800" Height="550" Name="stkImg" VerticalAlignment="Center" HorizontalAlignment="Center"></StackPanel>-->
            </Grid>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="backButton_Click" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        </Grid>

        <Grid x:Name="grid" HorizontalAlignment="Center" Visibility="Collapsed" Height="100" VerticalAlignment="Center" Width="300">
            <TextBlock x:Name="textBlock" FontWeight="SemiLight" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please switch to full screen to view the details." FontSize="20" VerticalAlignment="Top"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="full"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="grid"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="full"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="grid"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
