NotesApp/SettingsFlyouts/WriteQuotes.xaml

<Page
    x:Name="pageRoot"
    x:Class="NotesApp.SettingsFlyouts.WriteQuotes"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesApp.SettingsFlyouts"
    xmlns:common="using:NotesApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Write Quote</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF363636">
    <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Back button and page title -->
        <Grid Grid.RowSpan="2" Width="2" HorizontalAlignment="Left" Background="#fcbd01"></Grid>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="backButton" Click="CloseFlyout" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SettingPageBkButtonStyle}"/>
        <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource SnappedPageHeaderTextStyle}"/>
    </Grid>

        <Grid Grid.Row="1" Margin="23,20,0,0" Width="599" HorizontalAlignment="Left">
            <TextBox Name="txbWriteQuote" Width="590" Height="180" PlaceholderText="write your quote" HorizontalContentAlignment="Right" Padding="9,2,0,0" FontSize="22" FontWeight="Light" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" SelectionHighlightColor="#fcbd01" BorderBrush="#fcbd01"/>
            <Button Name="btnAddQuotes" Click="btnAddQuotes_Click" Content="Create" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,190,5,0" BorderBrush="#fcbd01"></Button>
        </Grid>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape"/>
            <VisualState x:Name="Filled"/>
            <VisualState x:Name="FullScreenPortrait"/>
            <VisualState x:Name="Snapped"/>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
