GoodQuotes/Views/QuotesTopicView.xaml

<Page
    x:Name="pageRoot"
    x:Class="GoodQuotes.Views.QuotesTopicView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodQuotes.Views"
    xmlns:loc="using:GoodQuotes"
    xmlns:common="using:GoodQuotes.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <loc:AnimatedImageUserControl/>
        <Grid Name="full">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Click="backButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

            <ProgressRing Name="progress" Visibility="Visible" Grid.RowSpan="2" IsActive="True" Foreground="White" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
            <Grid Grid.Row="1">
                <GridView Name="gridViewQuotes" SelectionChanged="gridViewQuotes_SelectionChanged" IsRightTapEnabled="False" ItemsSource="{Binding QuotesCollectionItem}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="5 3 2 3"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <!--List View Item-->
                            <Grid Width="460" Height="110">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="2" Background="White">
                                    <TextBlock Text="{Binding QuoteAuthor}" FontSize="14" HorizontalAlignment="Left" Foreground="Black" FontWeight="SemiLight" VerticalAlignment="Center" Grid.Column="1" Margin="8,-2,8,0" FontFamily="Segoe UI"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid Grid.ColumnSpan="2" Background="#fcbd01" Opacity="0.8"/>
                                    <Border BorderBrush="White" BorderThickness="1.5"/>
                                    <TextBlock Text="{Binding QuoteText}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="18" Foreground="Black" FontWeight="Normal" VerticalAlignment="Center"  Margin="8,5" FontFamily="Segoe UI"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

        </Grid>

        <Grid x:Name="grid" HorizontalAlignment="Center" Visibility="Collapsed" Height="100" VerticalAlignment="Center" Width="300">
            <TextBlock x:Name="textBlock" FontWeight="SemiLight" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please switch to full screen to view the details." FontSize="20" VerticalAlignment="Top"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="full"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="grid"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="full"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="grid"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
